; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = public_html
default_envs = m5stack-atom

[env]
framework = arduino
platform = espressif32 @ ^6.7.0
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ ^5.1.0
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	m5stack/M5Unified @ ^0.2.4
	ESP32Async/AsyncTCP @ ^3.3.5
	ESP32Async/ESPAsyncWebServer @ ^3.7.1
	;tanakamasayuki/EspEasyUtils @ ^1.0.8

; M5Stack ATOM Lite
[env:m5stack-atom]
board = m5stack-atom
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps = 
	${env.lib_deps}
	;adafruit/Adafruit NeoPixel @ ^1.12.2
build_flags =
	-D CORE_DEBUG_LEVEL=2
	;-D ARDUINO_VARIANT="m5stack_atom"

; M5Stack ATOM Lite (Over the Air)
[env:m5stack-atom_ota]
	extends = env:m5stack-atom
	upload_protocol = espota
	upload_port = rmpp-atom.local
